<html>
    <head>
        <title> form</title>
    </head>
        <body>
            <form method="POST" action="result.html">

                아이디:<input type="text" maxlength="5" name="name" value="임성수"> <br />
                비밀번호:<input type="password" name="pwd" value="12345"><br />
                전화번호:
                <select>
                    <option>010</option>
                    <option>011</option>
                    <option>012</option>
                </select>
                <input type="number" name="phone" maxlength="8" value="76547386"><br />
                남자 :<input type="radio" name="sex" value="male" checked="checked">
                여자 :<input type="radio" name="sex" value="female"><br />
                취미<br />
                개발 <input type="checkbox" name="hobby" checked="checked">
                게임 <input type="checkbox" name="hobby" checked="checked">
                축구 <input type="checkbox" name="hobby">
                <br />
                자기소개:
                <textarea>나는 임성수입니다람쥐</textarea> <br />
                프로필이미지 <input type="file"> <br />
                <input type="submit" value="전송">
            </form>
        </body>

</html>